# wikiDumpReader

./: pom.xml  readme.md
src/main/kotlin/org/mcs/wiki/: WikiDumpReader.kt
src/main/resources/: mediawiki.xsd
